server {
    listen 8002;
    host 127.0.0.1;
    server_name test_cgi;
    root www/web;
    index index.html;

    # Default location
    location / {
        methods GET POST;
        autoindex on;
    }

    # Specific location for Python scripts to enable CGI
    location /cgi-bin {
        root www/web;
        methods GET POST;
        autoindex on;
        cgi py /usr/bin/python3;
    }
    
    # Alternatively, you can enable it for the root if you prefer
    # location / {
    #     methods GET POST;
    #     cgi py /usr/bin/python3;
    # }
}
