# (Optional) Server names for virtual hosting
server_name www.example.com example.com;

# 3. Set maximum allowed size for client request bodies (e.g., 2 Megabytes)
client_max_body_size 2m;

# 2. Set up default error pages
# Maps an error code to a file that will be served.
error_page 404 /var/www/errors/404.html;
error_page 403 /var/www/errors/403.html;
error_page 500 /var/www/errors/500.html;


location / {
    # 4a. List of accepted HTTP methods
    methods [GET, HEAD];
    
    # 4c. Directory where the requested file should be located
    root /www/web;
    
    # 4e. Default file to serve for a directory
    index index.html index.htm;
    
    # 4d. Enabling or disabling directory listing
    autoindex off;
}

location /about {
	methods [GET];
	
	root www/web;
	
	index about.html;
	
	autoindex off;
}

# current parser skips this location (O.o)
location /additional {
    methods [GET, POST];
    
    # URL /additional/pouic will search for www/pouic
    root www/web;
    autoindex on;
}

location /additional {
    methods [GET, POST];
    
    # URL /additional/pouic will search for www/pouic
    root www/web;
	index pouic.html;

    autoindex on;
}

location /gallery {
	methods [GET];
	
	root www/gallery;
	
	index gallery.html;
	
	autoindex off;
}

location /old-page {
    return 301 /new-page;
}

location /new-page {
	methods [GET];
	
	root www/web;
	
	index new-page.html;
}

location /new-page {
	methods [GET];
	
	root www/web;
	
	index new-page.html;
}

location /gallery {
	methods [GET];
	
	root www/gallery;
	
	index gallery.html;
	
	autoindex off;
}


location /cgi-bin {
    methods [GET, POST];
    root /var/www/example.com/scripts;
    index index.php;

    # 4g. Execution of CGI, based on file extension
    # This tells the server to pass any file ending in .php
    # to the /usr/bin/php-cgi executable.
    cgi .php /usr/bin/php-cgi;
    
    # You can define multiple CGI handlers
    cgi .py /usr/bin/python3;
}
