server {
    listen 8080;
    # (Optional) Server names for virtual hosting
    server_name www.example.com example.com;
	root www/web;

    # 3. Set maximum allowed size for client request bodies (e.g., 2 Megabytes)
    client_max_body_size 2m;

    # 2. Set up default error pages
    # Maps an error code to a file that will be served.
    error_page 403 www/error_pages/403.html;
    error_page 404 www/error_pages/404.html;
    error_page 405 www/error_pages/405.html;
    error_page 500 www/error_pages/500.html;


location / {
    # 4a. List of accepted HTTP methods
    methods [GET, POST, HEAD];
    
    # 4c. Directory where the requested file should be located
    
    # 4e. Default file to serve for a directory
    index index.html index.htm;
    
    # 4d. Enabling or disabling directory listing
    autoindex off;
}

location /favicon.ico {
	methods [GET, HEAD];
	
	root favicon;
	
	index 42_logo.svg;
	
	autoindex off;
}

location /about {
	methods [GET, POST];
	
	index about.html;
	
	autoindex off;
}

# must be an existing directory (wrong-auto-index) with some files to list
location /wrong-auto-index {
    methods [GET, POST];

    autoindex off;
}

location /correct-auto-index {
    methods [GET, POST];
    
    root www/web/auto-index;

    autoindex on;
}

location /auto-index-off {
    methods [GET, POST];

    autoindex off;
}

location /gallery {
	methods [GET];
	
	root www/gallery;
	
	index gallery.html;
	
	autoindex off;
}

location /old-page {
    return 301 /new-page;
}

location /new-page {
	methods [GET];
	
	index new-page.html;
}

location /cgi-bin {
    methods [GET, POST];
    root example.com/scripts;
    index index.php;

    # 4g. Execution of CGI, based on file extension
    # This tells the server to pass any file ending in .php
    # to the /usr/bin/php-cgi executable.
    cgi .php /usr/bin/php-cgi;
    
    # You can define multiple CGI handlers
    cgi .py /usr/bin/python3;

}
}

server {
	server_name youpi;
	listen 8081;
	root www/web;

	index index.html

	error_page 403 error_pages/403.html;
	error_page 404 error_pages/404.html;
	error_page 500 error_pages/500.html;

	location / {
		methods [GET];
		
		return 301 /additional;
	}

	location /additional {
		methods [GET];
		
		index additional.html;
	}

	location /favicon.ico {
		methods [GET];

		root favicon;
	}
}

