# (Optional) Server names for virtual hosting
server_name www.example.com example.com;

# 3. Set maximum allowed size for client request bodies (e.g., 2 Megabytes)
client_max_body_size 2m;

# 2. Set up default error pages
# Maps an error code to a file that will be served.
error_page 404 /var/www/errors/404.html;
error_page 403 /var/www/errors/403.html;
error_page 500 /var/www/errors/500.html;

# 4. Specify rules on a URL/route (location block)

# Route A: The main website root "/"
location / {
    # 4a. List of accepted HTTP methods
    methods [GET, HEAD];
    
    # 4c. Directory where the requested file should be located
    root /var/www/example.com/public;
    
    # 4e. Default file to serve for a directory
    index index.html index.htm;
    
    # 4d. Enabling or disabling directory listing
    autoindex off;
}

# Route B: The /kapouet example from your prompt
location /kapouet {
    methods [GET];
    
    # URL /kapouet/pouic will search for /tmp/www/pouic
    root /tmp/www;
    
    autoindex off;
}

# Route C: CGI Execution for PHP scripts
location /cgi-bin {
    methods [GET, POST];
    root /var/www/example.com/scripts;
    index index.php;

    # 4g. Execution of CGI, based on file extension
    # This tells the server to pass any file ending in .php
    # to the /usr/bin/php-cgi executable.
    cgi .php /usr/bin/php-cgi;
    
    # You can define multiple CGI handlers
    cgi .py /usr/bin/python3;
}

# Route E: additional route example
location /additional {
    methods [GET, POST];
    
    # URL /additional/pouic will search for www/pouic
    root www;

	index additional.html;
    
    autoindex off;
}

# Route D: HTTP Redirection
location /old-page {
    methods [GET];
    
    # 4b. HTTP redirection (301 = Permanent Redirect)
    return 301 /new-page.html;
}


location /about {
	methods [GET];
	
	root www;
	
	index about.html;
	
	autoindex off;
}