server {
    listen 8082;
    server_name www.webserv.com webserv.com;
    root www/web;

    client_max_body_size 2m;

    error_page 403 www/error_pages/403.html;
    error_page 404 www/error_pages/404.html;
    error_page 405 www/error_pages/405.html;
    error_page 415 www/error_pages/415.html;
    error_page 500 www/error_pages/500.html;
    error_page 501 www/error_pages/501.html;
    error_page 502 www/error_pages/502.html;


    location / {
        methods [GET];
        index main.html;
        autoindex off;
    }

    location /about {
        methods [GET];
        index about.html;
        autoindex off;
    }

    location /contacts {
        methods [GET, POST];
        index contacts.html;
        autoindex off;
    }

    location /gallery {
        methods [GET];
        index gallery.html;
        autoindex off;
    }

    location /uploaded_images {
        methods [GET, POST, DELETE];
        root www;
        autoindex on;
    }

    location /cgi-bin {
        methods [GET, POST];
        cgi php /usr/bin/php-cgi;
        cgi py /usr/bin/python3;
    }

    location /correct-auto-index {
        methods [GET, POST];
        root www/web/auto-index;
        autoindex on;
    }

    location /auto-index-off {
        methods [GET, POST];
        autoindex off;
    }

    location /wrong-auto-index {
        methods [GET, POST];
        autoindex off;
    }

    location /old-page {
        return 301 /new-page;
    }

    location /new-page {
        methods [GET];
        index new-page.html;
    }
}

server {
    server_name youpi;
    listen 8081;
    root www/web;

    error_page 403 www/error_pages/403.html;
    error_page 404 www/error_pages/404.html;
    error_page 405 www/error_pages/405.html;
    error_page 415 www/error_pages/415.html;
    error_page 500 www/error_pages/500.html;
    error_page 501 www/error_pages/501.html;
    error_page 502 www/error_pages/502.html;

    location / {
        methods [GET];
        index index.html;
    }

	location /old-page {
		return 301 /new-page;
	}

	location /new-page {
		methods [GET];
		index new-page.html;
	}

    location /correct-auto-index {
        methods [GET, POST];
        root www/web/auto-index;
        autoindex on;
    }
	
	location /about {
		methods [GET];
		index about.html;
	}

    location /additional {
        methods [GET];
        index additional.html;
    }

    location /uploaded_images {
        methods [GET, POST, DELETE];
        root www;
        autoindex on;
    }

	location /cgi-bin {
        methods [GET, POST];
        cgi php /usr/bin/php-cgi;
        cgi py /usr/bin/python3;
    }
}
