server {
    listen 8000;
    server_name localhost;
    root /var/www/html;
    index index.html;
    allow_methods GET POST;

    location / {
        autoindex on;
    }

    location /images {
        root /var/www/images;
        autoindex off;
    }
}

server {
    listen 8001;
    server_name test.com;
    root /var/www/test;
    index home.html;
    
    location / {
        methods [GET];
    }
    
    location /api {
        methods [POST, DELETE];
        root /var/www/api;
    }
}
