server {
    listen 8080;
    
	server_name example.com www.example.com; # Замініть на ваше доменне ім'я




    # 2. Set up default error pages
    # Nginx шукатиме ці файли в директорії 'root' + 'error_pages' = /www/error_pages/
    error_page 403 www/error_pages/403.html;
    error_page 404 www/error_pages/404.html;
    error_page 405 www/error_pages/405.html;
    error_page 500 www/error_pages/500.html;

    # 3. Main block. Landing Page and other files in 'web/')
    # Handles requests relating to files in the 'web' directory.
    location / {
		# 4a. List of accepted HTTP methods
		methods [GET];
        # Стандартний та найнадійніший спосіб обслуговування файлів
        # try_files $uri $uri/ =404;
		# 4b. The query "/" will search in www/web/
        root www/web; 
		# 4c. The order in which index files are searched 
		# if a directory (e.g. /) is requested
        index index.html;
        # 4d. Disabling directory listing
		autoindex off;
    }

	location /about {
		methods [GET, POST];
		root www/web;
		index about.html;
		autoindex off;
	}

	location /auto-index {
		methods [GET, POST];
		root www/web;
		autoindex on;
	}

    location /gallery {
        # try_files $uri $uri/ =404;
		methods [GET, POST, DELETE];
        # We use 'root' to point to the parent directory 'www' and 
		# allow Nginx to merge it with '/gallery'
        root www;
        index gallery.html;
        autoindex off;
    }

	location /old-page {
		return 301 /new-page;
	}

	location /new-page {
		methods [GET];
		root www/web;
		index new-page.html;
	}

    # 5. Блок для Завантажень (uploads/)
    # Обробляє запити до файлів у каталозі 'uploads'.
    location /uploads {
        # Використовуємо 'root' так, щоб він вказував на батьківську директорію 'www'
        root www;

        autoindex on;

        # Забезпечує, що запити обробляються правильно
        # try_files $uri $uri/ =404;
    }

	## Локація /additional
    # Обробляє запит http://example.com/additional
    location /additional {
        methods [GET];
		root www/web;
		index additional.html;
    }

    # 6. Обмеження доступу до сторінок помилок
    # Забороняємо прямий доступ до файлів у /error_pages/
    #location /error_pages {
    #    internal; # Дозволити доступ лише через директиву error_page
    #}
}