server {
    listen 8080;
    # (Optional) Server names for virtual hosting
    server_name localhost;
	root YoupiBanane;

	# Global .bla CGI handler (absolute path for execve)
    #cgi bla /home/mari_unix/webserv/testers_42/cgi_tester;

    # 3. Set maximum allowed size for client request bodies (e.g., 2 Megabytes)
    # client_max_body_size 2m;

    # 2. Set up default error pages
    # Maps an error code to a file that will be served.
	error_page 400 www/error_pages/400.html;
    error_page 403 www/error_pages/403.html;
    error_page 404 www/error_pages/404.html;
    error_page 405 www/error_pages/405.html;
	error_page 413 www/error_pages/413.html;
	error_page 414 www/error_pages/414.html;
	error_page 415 www/error_pages/415.html;
	error_page 431 www/error_pages/431.html;
    error_page 500 www/error_pages/500.html;
	error_page 501 www/error_pages/501.html;
	error_page 502 www/error_pages/502.html;
	error_page 504 www/error_pages/504.html;

	#cgi bla /home/mpeshko/mpeshko/webserv_git/testers_42/cgi_tester;
    #cgi bla /home/mari_unix/webserv/testers_42/cgi_tester;

	location / {
		methods [GET];
		index index.html index.htm;
		autoindex off;

		#cgi bla /home/mpeshko/mpeshko/webserv_git/testers_42/cgi_tester
		#cgi bla /home/mari_unix/webserv/testers_42/cgi_tester;
		# Global CGI handler: any *.bla file is handled via this executable on POST
	}

	location /put_test/ {
		methods [PUT];
		root www/put_files;
		autoindex on;
	}

	location /post_body {
		methods [POST];
		alias YoupiBanane;
		client_max_body_size 100;
		cgi bla /home/mpeshko/mpeshko/webserv_git/testers_42/cgi_tester;
		#cgi bla /home/mari_unix/webserv/testers_42/cgi_tester;
	}

	location /directory {
		alias YoupiBanane/;
		methods [GET, POST];
		index youpi.bad_extension;
		cgi bla /home/mpeshko/mpeshko/webserv_git/testers_42/cgi_tester;
		#cgi bla /home/mari_unix/webserv/testers_42/cgi_tester;
	}

	location /directory/ {
		alias YoupiBanane/;
		methods [GET, POST];
		index youpi.bad_extension;
		cgi bla /home/mpeshko/mpeshko/webserv_git/testers_42/cgi_tester;
		#cgi bla /home/mari_unix/webserv/testers_42/cgi_tester;
	}

}

